# App
APP_NAME=ADMINER_APP_NAME

# MariaDB
# See https://hub.docker.com/_/mariadb/tags
MARIADB_VERSION=10.5
DATABASE_NAME=mariadb
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=user
DATABASE_PASSWORD=password

# ADMINER
ADMINER_PORT=8080